<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="438.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ChangeCredentialsController">
   <children>
      <Label layoutX="62.0" layoutY="107.0" style="color: white;" text="Name" />
      <Label layoutX="62.0" layoutY="158.0" style="color: white;" text="Password" />
<!--      <JFXTextField fx:id="txtName" layoutX="137.0" layoutY="138.0" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: white;" />-->
<!--      <JFXPasswordField fx:id="txtPassword" layoutX="137.0" layoutY="187.0" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: white;" />-->
      <JFXButton buttonType="RAISED" layoutX="139.0" layoutY="292.0" onAction="#saveOnAction" prefHeight="46.0" prefWidth="146.0" style="-fx-background-color: lightblue; -fx-border-radius: 20%;" text="Save">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbJobRole" layoutX="153.0" layoutY="207.0" prefHeight="25.0" prefWidth="217.0" style="-fx-background-color: white;" />
      <Label layoutX="64.0" layoutY="211.0" style="color: white;" text="Job Role" />
      <TextField fx:id="txtName" layoutX="153.0" layoutY="103.0" prefHeight="25.0" prefWidth="217.0" />
      <PasswordField fx:id="txtPassword" layoutX="153.0" layoutY="154.0" prefHeight="25.0" prefWidth="217.0" />
      <AnchorPane layoutX="-1.0" prefHeight="65.0" prefWidth="438.0" style="-fx-background-color: lightgray;">
         <children>
            <Label layoutX="101.0" layoutY="18.0" text="Change Credentails Form">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
